[]
Coordinates=228,203,91,36
Visible=False

[AnimaHelicoptero]
Coordinates=0,0,116,36

[MiniHelicoptero]
Coordinates=135,1,104,36

[Rectangle1]
Coordinates=116,55,80,36

[ImageList1]
Coordinates=37,55,77,36

[Layout2]
Coordinates=277,1,60,36

[BitmapListAnimation2]
Coordinates=258,56,139,36

[BitmapListAnimation1]
Coordinates=435,1,139,36

[FloatAnimation1]
Coordinates=277,111,108,36

[MiniaturaMontanhaRect]
Coordinates=435,56,151,36

[MontanhaRect]
Coordinates=178,129,98,36

[HorzScrollBox2]
Coordinates=69,129,103,36

[FloatAnimation3]
Coordinates=435,111,108,36

[Timer_LoopPrincipal]
Coordinates=435,166,133,36

[CeuRect]
Coordinates=0,93,64,36

[FloatAnimation2]
Coordinates=416,203,108,36

[HorzScrollBoxMiniatura]
Coordinates=624,1,149,36

[Helicoptero]
Coordinates=327,203,80,36

[MediaPlayerHelicoptero]
Coordinates=624,56,151,36
Visible=True

